<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>Operating Room Rigger</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    a {
      color: #f00;
    }
    .ac {  /* prevent dat-gui from being selected */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .no-pointer-events {
      pointer-events: none;
    }
    .control-disabled {
      color: #888;
      text-decoration: line-through;
    }


    div.displayImages {
      position: absolute;
      top: 15px;
      right: -80;
      width: 400px;
      height: 400px;
      border: 3px solid #000000;
  }
  </style>
  <script src= './ThridParty/three.min.js'></script>
  <script src= './ThridParty/inflate.min.js'></script>
  <script src= './ThridParty/FBXLoader.js'></script>
  <script src= './ThridParty/OrbitControls.js'></script>
  <script src= './ThridParty//TransformControls.js'></script>
  <script src= './ThridParty/STLExporter.js'></script>
  <script src= './ThridParty/dat.gui.min.js'></script>

</head>

    <body style="background-color:rgba(108, 109, 110, 0.247);">
        <div id="container"></div>
       <!--<input type="file" id="file-selector" style="visibility:hidden" /> -->
       <!-- <div id="viewer" class="displayImages"></div> >  save it for later to display images-->
        <script src="./public/main.js"></script>
    </body>
</html>














